@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Customer',
                typeNamePlural: 'Customers',
                title: { type: #STANDARD, label: 'Customer', value: 'Id' }  },
                presentationVariant: [{ sortOrder: [{ by: 'Id', direction:  #ASC }] }] }

annotate view ZC_FI with
{

@UI.facet: [ { id:              'UXDemo',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Customer',
                 position:        10 } ]

@UI:{ identification: [{ position: 1, label: 'Id' }] }
  Id;

  @UI: {  lineItem:       [ { position: 20 } ],
        identification: [ { position: 20 } ],
        selectionField: [ { position: 20 } ] }
  Companyname;

  @UI: {  lineItem:       [ { position: 30 } ],
        identification: [ { position: 30 } ],
        selectionField: [ { position: 30 } ] }
  Streetname;

  @UI: {  lineItem:       [ { position: 40 } ],
        identification: [ { position: 40 } ] }
  Postalcode;
  
  @UI: {  lineItem:       [ { position: 50 } ],
        identification: [ { position: 50 } ] }
  City;

   @UI: {  lineItem:       [ { position: 60 } ],
        identification: [ { position: 60 } ],
        selectionField: [ { position: 60 } ] }
  Countrycode;
  
  @UI: {  lineItem:       [ { position: 70 } ],
        identification: [ { position: 70 } ],
        selectionField: [ { position: 70 } ] }
  Emailadress;
  
  @UI: {  lineItem:       [ { position: 80 } ],
        identification: [ { position: 80 } ],
        selectionField: [ { position: 80 } ] }
  Phonenumber;
  @UI: {  lineItem:       [ { position: 90 } ],
        identification: [ { position: 90 } ],
        selectionField: [ { position: 90 } ] }
  Contactperson;
  @UI: {  lineItem:       [ { position: 100 } ],
        identification: [ { position: 100 } ],
        selectionField: [ { position: 100 } ] }
  Iban;

  @UI: {  lineItem:       [ { position: 110 }, { type: #FOR_ACTION, dataAction: 'setActive', label: 'Set Active' } ],
        identification: [ { position: 110 }, { type: #FOR_ACTION, dataAction: 'setActive', label: 'Set Active' } ] }
  Active;
  
  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;

}